<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="navBarTitle" destination="htq-Fv-ilO" id="3Yi-SS-HCB"/>
                <outlet property="searchBar" destination="IBE-hb-m9f" id="XV3-mP-RxX"/>
                <outlet property="segmentedControl" destination="eOJ-if-xKN" id="AxK-qK-KT0"/>
                <outlet property="tableView" destination="dGV-CP-Nd8" id="HpM-X1-zE6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-A7-9QV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htq-Fv-ilO">
                            <rect key="frame" x="16" y="61" width="382" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="htq-Fv-ilO" firstAttribute="leading" secondItem="Pj2-A7-9QV" secondAttribute="leading" constant="16" id="52F-cN-vHZ"/>
                        <constraint firstAttribute="bottom" secondItem="htq-Fv-ilO" secondAttribute="bottom" constant="16" id="6pH-OW-bso"/>
                        <constraint firstItem="htq-Fv-ilO" firstAttribute="centerX" secondItem="Pj2-A7-9QV" secondAttribute="centerX" id="KvM-3K-dKx"/>
                        <constraint firstAttribute="trailing" secondItem="htq-Fv-ilO" secondAttribute="trailing" constant="16" id="PUK-5e-hfF"/>
                        <constraint firstAttribute="height" constant="100" id="R3z-fI-Sgz"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-if-xKN">
                    <rect key="frame" x="16" y="124" width="382" height="32"/>
                    <segments>
                        <segment title="Movies"/>
                        <segment title="Persons"/>
                    </segments>
                    <color key="selectedSegmentTintColor" systemColor="systemPinkColor"/>
                </segmentedControl>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-hb-m9f">
                    <rect key="frame" x="0.0" y="171" width="414" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="v87-P6-wgn"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-CP-Nd8">
                    <rect key="frame" x="0.0" y="237" width="414" height="625"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pj2-A7-9QV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4a7-Xz-mco"/>
                <constraint firstItem="dGV-CP-Nd8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="N9l-Ly-cyY"/>
                <constraint firstItem="dGV-CP-Nd8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="O38-CB-1KK"/>
                <constraint firstItem="eOJ-if-xKN" firstAttribute="top" secondItem="Pj2-A7-9QV" secondAttribute="bottom" constant="24" id="T5W-Kv-5N9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eOJ-if-xKN" secondAttribute="trailing" constant="16" id="UDY-Y5-MY3"/>
                <constraint firstItem="Pj2-A7-9QV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UaT-ah-L2Q"/>
                <constraint firstItem="IBE-hb-m9f" firstAttribute="top" secondItem="eOJ-if-xKN" secondAttribute="bottom" constant="16" id="dm0-dU-hUd"/>
                <constraint firstItem="dGV-CP-Nd8" firstAttribute="top" secondItem="IBE-hb-m9f" secondAttribute="bottom" constant="16" id="eE0-EU-urm"/>
                <constraint firstItem="eOJ-if-xKN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iUH-aE-hBM"/>
                <constraint firstItem="IBE-hb-m9f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kfc-iT-EOA"/>
                <constraint firstItem="Pj2-A7-9QV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tiR-hY-1B7"/>
                <constraint firstItem="dGV-CP-Nd8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wn5-fq-G7f"/>
                <constraint firstItem="IBE-hb-m9f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wuH-IA-B81"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
