<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CastCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-SP-435">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="231"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LK4-4J-mnU">
                                <rect key="frame" x="8" y="8" width="161" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-BP-SK9">
                                <rect key="frame" x="4" y="206" width="169" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7T-BP-SK9" firstAttribute="top" secondItem="LK4-4J-mnU" secondAttribute="bottom" constant="32" id="1qq-ez-hPp"/>
                            <constraint firstAttribute="bottom" secondItem="W7T-BP-SK9" secondAttribute="bottom" constant="8" id="Ex6-O1-bdH"/>
                            <constraint firstItem="W7T-BP-SK9" firstAttribute="leading" secondItem="Kbc-SP-435" secondAttribute="leading" constant="4" id="fSM-0u-fI8"/>
                            <constraint firstAttribute="trailing" secondItem="W7T-BP-SK9" secondAttribute="trailing" constant="4" id="hDa-Xy-76z"/>
                            <constraint firstItem="LK4-4J-mnU" firstAttribute="leading" secondItem="Kbc-SP-435" secondAttribute="leading" constant="8" id="oTr-R6-uwg"/>
                            <constraint firstAttribute="trailing" secondItem="LK4-4J-mnU" secondAttribute="trailing" constant="8" id="qSZ-d0-zKF"/>
                            <constraint firstItem="LK4-4J-mnU" firstAttribute="top" secondItem="Kbc-SP-435" secondAttribute="top" constant="8" id="v7M-ig-puV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="Kbc-SP-435" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5GO-R5-68A"/>
                <constraint firstItem="Kbc-SP-435" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KKO-QT-xGp"/>
                <constraint firstAttribute="bottom" secondItem="Kbc-SP-435" secondAttribute="bottom" id="QOs-EZ-CfT"/>
                <constraint firstAttribute="trailing" secondItem="Kbc-SP-435" secondAttribute="trailing" id="gAY-Pg-UvH"/>
            </constraints>
            <size key="customSize" width="177" height="231"/>
            <connections>
                <outlet property="containerView" destination="Kbc-SP-435" id="8bJ-0m-oB4"/>
                <outlet property="nameLabel" destination="W7T-BP-SK9" id="aP6-Oo-ILb"/>
                <outlet property="profileImageView" destination="LK4-4J-mnU" id="LGI-z8-Mxp"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="179.79910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
